<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Pedro</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #container{
        width: 100%;
        height: 100vh;
        background-color: white;
      }
       
       .button {
        padding: 10px;
        background-color: black;
        color: white;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
       }
       .button:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(6, 183, 214);
       }
       .modal{
        width: 500px;
        height: 500px;
        background-color: rgb(130, 130, 130);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        animation: animate;
        animation-duration: 800ms;
        border-radius: 10%;
       }

       @keyframes animate{

            from{opacity: 1;}
            from{opacity: 0;}
       }

       .fechar{
        width: 30px;
        height: 30px;
        margin: 20px 25px 10px 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        float: right;
        line-height: 30px;
        text-align: center;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-size: 20px;
       }
       .pedro{
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .mudarfundo{
        text-align: center;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="button" onclick="acao()">
            Clique Aqui
        </div>
        <div class="modal">
            <div class="fechar" onclick="fechar()"><strong>X</strong></div>
            <h1 class="pedro">Helo World!</h1>
            <div class="mudarfundo">
                <button onclick="mudarfundo()">Alterar em duas cores</button>
                <button onclick="corAleatoria()">Cor aleatória</button>
            </div>
        </div>
    </div>
    <script>
        
        function acao(){
            let modal = document.querySelector(".modal")

            modal.style.display = "block"
        }
        function fechar(){
            let modal = document.querySelector(".modal") 
            modal.style.display = "none"
            }


            let cor = "white"

        function mudarfundo(){
            let fundo = document.getElementById("container")
            
                if(cor === "white"){
                fundo.style.backgroundColor = "black";
                cor = "black"
                }else{
                    fundo.style.backgroundColor = "white"; 
                    cor = "white"
                }
                console.log(cor)
            }
        function corAleatoria(){
            const cores = ["blue", "white", "orage", "black", "pink", "purple", "aqua", "red", "yellow"];
            const cor = Math.floor(Math.random() * cores.length);
            let fundo = document.getElementById("container")
            fundo.style.backgroundColor = (cores[cor]);
            console.log(cores[cor])
        }
        

    </script>


</body>
</html>